buildscript {
    configurations.classpath {
        // Force JGit 6.x to resolve conflict between git-versioning (7.x) and JReleaser (5.x)
        // JGit 7.x removed GpgObjectSigner which JReleaser still references
        // See: https://github.com/jreleaser/jreleaser/discussions/1897
        resolutionStrategy.force 'org.eclipse.jgit:org.eclipse.jgit:6.10.0.202406032230-r'
    }
}

plugins {
  id 'java-library'
  id 'maven-publish'
  id 'com.diffplug.spotless' version '8.4.0'
  id 'com.github.ben-manes.versions' version '0.51.0'
  id 'com.github.hierynomus.license' version '0.16.1'
  id 'io.spring.dependency-management' version '1.1.5'
  id 'net.ltgt.errorprone' version '5.1.0'
  id 'me.qoomon.git-versioning' version '6.4.4'
  id 'org.jreleaser' version '1.23.0'
}

group = "io.consensys.protocols"
version = "UNKNOWN"

gitVersioning.apply {
    refs {
        tag(".+") {
            version = "\${ref}"
        }
        branch("master") {
            version = "develop"
        }
        branch("release-.+") {
            version = "\${ref}-develop"
        }
        branch(".+") {
            version = "\${ref}"
        }
    }
    rev {
        version = "UNKNOWN"
    }
}

apply from: "${rootDir}/gradle/versions.gradle"
apply from: "${rootDir}/gradle/check-licenses.gradle"
defaultTasks 'build', 'checkLicenses'

sourceCompatibility = JavaVersion.VERSION_21
targetCompatibility = JavaVersion.VERSION_21

repositories {
  mavenCentral()
  maven { url "https://artifacts.consensys.net/public/maven/maven/" }
}

dependencies {
  implementation 'io.vertx:vertx-core'
  implementation 'io.consensys.tuweni:tuweni-bytes'
  implementation 'io.consensys.tuweni:tuweni-crypto'
  implementation 'io.consensys.tuweni:tuweni-rlp'
  implementation 'io.consensys.tuweni:tuweni-units'
  implementation 'org.bouncycastle:bcprov-jdk18on'

  implementation 'com.google.guava:guava'
  implementation 'io.projectreactor:reactor-core'
  implementation 'io.netty:netty-all'
  implementation 'org.apache.logging.log4j:log4j-api'
  implementation 'org.apache.logging.log4j:log4j-core'

  testImplementation 'org.assertj:assertj-core'
  testImplementation 'org.junit.jupiter:junit-jupiter-api'
  testImplementation 'org.junit.jupiter:junit-jupiter-params'
  testImplementation 'org.mockito:mockito-core'

  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
  testRuntimeOnly 'org.apache.logging.log4j:log4j-slf4j-impl'

  errorprone("com.google.errorprone:error_prone_core")
  errorprone("io.consensys.protocols:errorprone-checks")
}

spotless {
  java {
    target fileTree('.') {
      include '**/*.java'
      exclude '**.gradle/**'
      exclude '**/src/*/generated'
      exclude '**/src/*/generated_tests'
      exclude '**/build/**'
    }

    importOrder 'tech.pegasys', 'net.consensys', 'java', ''
    trimTrailingWhitespace()
    endWithNewline()
    googleJavaFormat('1.17.0')
  }
}

license {
  header rootProject.file("gradle/java.license")
  skipExistingHeaders true
  mapping('java', 'SLASHSTAR_STYLE')
  exclude 'Dockerfile'
  exclude '*.go'
  ext.year = Calendar.getInstance().get(Calendar.YEAR)
}

tasks.withType(JavaCompile) {
  options.fork = true
  options.incremental = true
  options.compilerArgs += [
      '-Xlint:unchecked',
      '-Xlint:cast',
      '-Xlint:rawtypes',
      '-Xlint:overloads',
      '-Xlint:divzero',
      '-Xlint:finally',
      '-Xlint:static',
      '-Werror',
  ]

  options.errorprone {
    disableWarningsInGeneratedCode

    // Our equals need to be symmetric, this checker doesn't respect that.
    check('EqualsGetClass', net.ltgt.gradle.errorprone.CheckSeverity.OFF)
    // We like to use futures with no return values.
    check('FutureReturnValueIgnored', net.ltgt.gradle.errorprone.CheckSeverity.OFF)
    // We use the JSR-305 annotations instead of the Google annotations.
    check('ImmutableEnumChecker', net.ltgt.gradle.errorprone.CheckSeverity.OFF)
    check('FieldCanBeFinal', net.ltgt.gradle.errorprone.CheckSeverity.OFF)
    check('CanIgnoreReturnValueSuggester', net.ltgt.gradle.errorprone.CheckSeverity.OFF)
    // We prefer to be more explicit in address selection especially in tests, so removing this check
    check('AddressSelection', net.ltgt.gradle.errorprone.CheckSeverity.OFF)
    // Interface constant initializing a subclass is intentional in IdentitySchemaInterpreter
    check('ClassInitializationDeadlock', net.ltgt.gradle.errorprone.CheckSeverity.OFF)

    // These are experimental checks that we want enabled.
    check('MissingBraces', net.ltgt.gradle.errorprone.CheckSeverity.WARN)
    check('InsecureCryptoUsage', net.ltgt.gradle.errorprone.CheckSeverity.WARN)
    check('WildcardImport', net.ltgt.gradle.errorprone.CheckSeverity.WARN)
    check('DeduplicateConstants', net.ltgt.gradle.errorprone.CheckSeverity.WARN)
    check('RedundantOverride', net.ltgt.gradle.errorprone.CheckSeverity.WARN)
    check('RedundantThrows', net.ltgt.gradle.errorprone.CheckSeverity.WARN)
    check('UnnecessarilyFullyQualified', net.ltgt.gradle.errorprone.CheckSeverity.WARN)
    check('InitializeInline', net.ltgt.gradle.errorprone.CheckSeverity.WARN)
    check('ClassName', net.ltgt.gradle.errorprone.CheckSeverity.WARN)
    check('InterfaceWithOnlyStatics', net.ltgt.gradle.errorprone.CheckSeverity.WARN)
    check('PackageLocation', net.ltgt.gradle.errorprone.CheckSeverity.WARN)

    // Force strict compliance with Java naming conventions.
    check('JavaCase', net.ltgt.gradle.errorprone.CheckSeverity.WARN)

    // These checks are imported from errorprone-checks dependency but not required.
    check('MethodInputParametersMustBeFinal', net.ltgt.gradle.errorprone.CheckSeverity.OFF)
    check('BannedMethod', net.ltgt.gradle.errorprone.CheckSeverity.OFF)
  }
  options.encoding = 'UTF-8'

  jar {
    archiveBaseName = project.name

    manifest {
      attributes(
          'Specification-Title': project.name,
          'Specification-Version': project.version,
          'Implementation-Title': project.name,
          'Implementation-Version': project.version
      )
    }
  }
}

java {
  withJavadocJar()
  withSourcesJar()
}

test {
  jvmArgs = [
      '-Xmx4g',
      '-XX:-UseGCOverheadLimit',
  ]
  useJUnitPlatform()
  reports {
    junitXml.required = true
  }
}

javadoc {
  options.addStringOption('Xdoclint:all,-missing', '-quiet')
  options.addStringOption('Xwerror', '-html5')
  options.encoding = 'UTF-8'
}

task runTestDiscovery(type:JavaExec) {
    mainClass = 'org.ethereum.beacon.discovery.app.DiscoveryTestServer'
    classpath = sourceSets.main.runtimeClasspath + sourceSets.test.runtimeClasspath
    systemProperty "log4j.configurationFile", "log4j2-test-discovery.xml"
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      groupId "io.consensys.protocols"
      from components.java
      versionMapping {
        usage('java-api') { fromResolutionOf('runtimeClasspath') }
        usage('java-runtime') { fromResolutionResult() }
      }
      pom {
        name = "${project.name}"
        description = 'Java implementation of the Ethereum Discovery v5 protocol'
        url = 'https://github.com/ConsenSys/discovery'
        licenses {
          license {
            name = 'The Apache License, Version 2.0'
            url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
          }
        }
        developers {
          developer {
            id = "consensys"
            name = "Protocols Team"
            email = "devops@consensys.net"
          }
        }
        scm {
          connection = 'scm:git:git://github.com/ConsenSys/discovery.git'
          developerConnection = 'scm:git:ssh://github.com/ConsenSys/discovery.git'
          url = 'https://github.com/ConsenSys/discovery'
        }
      }
    }
  }
  repositories {
    maven {
      url = layout.buildDirectory.dir("staging-deploy")
    }
  }
}

jreleaser {
  release {
    github {
      // Creating and tagging a release is done manually
      skipRelease = true
      skipTag = true
      // injecting a fake value to make JReleaser happy
      token = "foobar"
    }
  }
  signing {
    active = 'ALWAYS'
    armored = true
  }
  deploy {
    maven {
      mavenCentral {
        sonatype {
          active = 'ALWAYS'
          url = 'https://central.sonatype.com/api/v1/publisher'
          stagingRepository('build/staging-deploy')
          retryDelay = 15
          maxRetries = 100
        }
      }
    }
  }
}
