dependencyManagement {
  dependencies {
    dependencySet(group: 'com.google.errorprone', version: '2.49.0') {
      entry 'error_prone_annotation'
      entry 'error_prone_check_api'
      entry 'error_prone_core'
      entry 'error_prone_test_helpers'
    }

    dependency 'io.consensys.protocols:errorprone-checks:1.1.2'

    dependency 'com.google.guava:guava:33.6.0-jre'

    dependency "io.netty:netty-all:4.2.12.Final"
    dependency 'io.projectreactor:reactor-core:3.8.5'

    dependencySet(group: 'org.apache.logging.log4j', version: '2.25.4') {
      entry 'log4j-api'
      entry 'log4j-core'
      entry 'log4j-slf4j-impl'
    }

    dependency 'org.bouncycastle:bcprov-jdk18on:1.84'

    dependency 'org.assertj:assertj-core:3.27.7'
    dependency 'org.mockito:mockito-core:5.23.0'

    dependency 'io.vertx:vertx-core:4.5.26'
    dependencySet(group: 'io.consensys.tuweni', version: '2.7.2') {
      entry 'tuweni-bytes'
      entry 'tuweni-crypto'
      entry 'tuweni-rlp'
      entry 'tuweni-units'
    }

    dependencySet(group: 'org.junit.jupiter', version: '5.14.3') {
      entry 'junit-jupiter-api'
      entry 'junit-jupiter-engine'
      entry 'junit-jupiter-params'
    }
  }
}
