dependencyManagement {
  dependencies {
    dependencySet(group: 'com.google.errorprone', version: '2.27.1') {
      entry 'error_prone_annotation'
      entry 'error_prone_check_api'
      entry 'error_prone_core'
      entry 'error_prone_test_helpers'
    }

    dependency 'tech.pegasys.tools.epchecks:errorprone-checks:1.1.1'

    dependency 'com.google.guava:guava:33.2.0-jre'

    dependency "io.netty:netty-all:4.1.110.Final"
    dependency 'io.projectreactor:reactor-core:3.6.6'

    dependencySet(group: 'org.apache.logging.log4j', version: '2.23.1') {
      entry 'log4j-api'
      entry 'log4j-core'
      entry 'log4j-slf4j-impl'
    }

    dependency 'org.bouncycastle:bcprov-jdk18on:1.78.1'

    dependency 'org.assertj:assertj-core:3.25.3'
    dependency 'org.mockito:mockito-core:5.12.0'

    dependencySet(group: 'org.apache.tuweni', version: '2.3.1') {
      entry 'tuweni-bytes'
      entry 'tuweni-crypto'
      entry 'tuweni-rlp'
      entry 'tuweni-units'
    }

    dependencySet(group: 'org.junit.jupiter', version: '5.10.2') {
      entry 'junit-jupiter-api'
      entry 'junit-jupiter-engine'
      entry 'junit-jupiter-params'
    }
  }
}
